#version 450
#extension GL_NV_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Grupa 32 wątków (Warp) obsługuje kafel 16x16 (256 pikseli)
// Każdy wątek przetwarza 8 pikseli (32 * 8 = 256)
layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1, rgb10_a2) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_lum;
    float mid_lum;
    float sat;
    float vibrance;
    uint width;
    uint height;
    uint use_tensor;
    float intensity;
    float black_level;
    float sdr_gain;
} pc;

const f16mat3 Rec709_to_2020_f16 = f16mat3(
    0.6274hf, 0.0691hf, 0.0164hf,
    0.3293hf, 0.9195hf, 0.0880hf,
    0.0433hf, 0.0114hf, 0.8956hf
);

vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

// Vibrance function
vec3 apply_vibrance(vec3 color, float vibrance) {
    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float max_color = max(color.r, max(color.g, color.b));
    float min_color = min(color.r, min(color.g, color.b));
    float sat = max_color - min_color;
    return mix(vec3(luma), color, 1.0 + vibrance * (1.0 - sat));
}

f16vec3 apply_vibrance_f16(f16vec3 color, float16_t vibrance) {
    float16_t luma = dot(color, f16vec3(0.2627hf, 0.6780hf, 0.0593hf));
    float16_t max_color = max(color.r, max(color.g, color.b));
    float16_t min_color = min(color.r, min(color.g, color.b));
    float16_t sat = max_color - min_color;
    return mix(f16vec3(luma), color, 1.0hf + vibrance * (1.0hf - sat));
}

void main() {
    uint idx = gl_LocalInvocationID.x;
    ivec2 tile_origin = ivec2(gl_WorkGroupID.xy) * 16;

    for (int i = 0; i < 8; ++i) {
        ivec2 pos = tile_origin + ivec2(idx % 16, (idx / 16) * 8 + i);
        if (pos.x >= pc.width || pos.y >= pc.height) continue;

        vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
        vec4 sdr_sample = texture(inputTexture, uv);

        float vib_val = pc.vibrance;

        if (pc.use_tensor == 1) {
            f16vec3 color = f16vec3(srgb_to_linear(sdr_sample.rgb));
            color *= float16_t(pc.sdr_gain);
            color = Rec709_to_2020_f16 * color;
            
            // Apply vibrance
            color = apply_vibrance_f16(color, float16_t(vib_val));
            
            float16_t luma = dot(color, f16vec3(0.2627hf, 0.6780hf, 0.0593hf));
            float16_t black_weight = pow(max(1.0hf - luma, 0.0hf), 64.0hf);
            luma = max(0.0hf, luma + float16_t(pc.black_level) * black_weight * 0.01hf);

            float16_t target_luma = mix(luma * 100.0hf, luma * float16_t(pc.mid_lum) + pow(max(luma, 0.0hf), 3.0hf) * float16_t(pc.max_lum - pc.mid_lum), float16_t(pc.intensity));
            f16vec3 hdr_linear = (luma > 0.0001hf) ? color * (target_luma / luma) : color * mix(100.0hf, float16_t(pc.mid_lum), float16_t(pc.intensity));
            
            const float dither[4] = float[](0.0, 0.5, 0.25, 0.75);
            float d = dither[(pos.x % 2) + (pos.y % 2) * 2];
            hdr_linear += float16_t((d - 0.5) * (float(target_luma) / 1023.0));

            imageStore(outputImage, pos, vec4(linear_to_pq(vec3(hdr_linear) / 10000.0), sdr_sample.a));
        } else {
            vec3 color = srgb_to_linear(max(sdr_sample.rgb, vec3(0.0)));
            color *= pc.sdr_gain;
            color = mat3(Rec709_to_2020_f16) * color;
            
            // Apply vibrance
            color = apply_vibrance(color, vib_val);

            float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
            float black_weight = pow(max(1.0 - luma, 0.0), 64.0);
            luma = max(0.0, luma + pc.black_level * black_weight * 0.01);

            float target_luma = mix(luma * 100.0, luma * pc.mid_lum + pow(max(luma, 0.0), 3.0) * (pc.max_lum - pc.mid_lum), pc.intensity);
            vec3 hdr_linear = (luma > 0.0001) ? color * (target_luma / luma) : color * mix(100.0, pc.mid_lum, pc.intensity);
            imageStore(outputImage, pos, vec4(linear_to_pq(hdr_linear / 10000.0), sdr_sample.a));
        }
    }
}
