#version 450

/**
 * AutoHDR Compute Shader - Fixed RCAS Sharpening
 */

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_luminance;
    float mid_luminance;
    float saturation;
    float vibrance;
    uint  width;
    uint  height;
    float rcas_strength;
    float fxaa_strength;
    float intensity;
    float black_level;
    float sdr_gain;
    uint  output_mode;
} pc;

const mat3 Rec709_to_2020 = mat3(0.6274, 0.0691, 0.0164, 0.3293, 0.9195, 0.0880, 0.0433, 0.0114, 0.8956);

vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

vec3 apply_vibrance(vec3 color, float vibrance) {
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
    float max_c = max(color.r, max(color.g, color.b));
    float min_c = min(color.r, min(color.g, color.b));
    float sat = max_c - min_c;
    return mix(vec3(luma), color, 1.0 + vibrance * (1.0 - sat));
}

vec3 apply_saturation(vec3 color, float saturation) {
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
    return mix(vec3(luma), color, saturation);
}

vec3 ReconstructHDR(vec3 sdr_rgb) {
    vec3 color = srgb_to_linear(max(sdr_rgb, vec3(0.0)));
    color *= pc.sdr_gain;
    color = Rec709_to_2020 * color;
    color = apply_vibrance(color, pc.vibrance);
    color = apply_saturation(color, pc.saturation);
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
    float boost = pow(max(luma, 0.0), 3.0) * (pc.max_luminance - pc.mid_luminance);
    float target_luma = luma * pc.mid_luminance + (boost * pc.intensity);
    return (luma > 0.0001) ? color * (target_luma / luma) : color * mix(luma * pc.mid_luminance, pc.mid_luminance, pc.intensity);
}

vec3 GetHDRLinear(vec2 uv) {
    return ReconstructHDR(texture(inputTexture, uv).rgb);
}

float GetInternalLuma(vec3 linear_hdr) {
    // Perceptual luma for edge detection
    return sqrt(clamp(dot(linear_hdr, vec3(0.2627, 0.6780, 0.0593)) / 10000.0, 0.0, 1.0));
}

vec3 ApplyFXAA(vec2 uv) {
    vec3 rgbM = GetHDRLinear(uv);
    if (pc.fxaa_strength <= 0.0) return rgbM;

    vec2 res = 1.0 / vec2(pc.width, pc.height);
    float lumaM  = GetInternalLuma(rgbM);
    float lumaNW = GetInternalLuma(GetHDRLinear(uv + vec2(-1.0, -1.0) * res));
    float lumaNE = GetInternalLuma(GetHDRLinear(uv + vec2(1.0, -1.0) * res));
    float lumaSW = GetInternalLuma(GetHDRLinear(uv + vec2(-1.0, 1.0) * res));
    float lumaSE = GetInternalLuma(GetHDRLinear(uv + vec2(1.0, 1.0) * res));

    float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
    float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

    vec2 dir = vec2(-((lumaNW + lumaNE) - (lumaSW + lumaSE)), ((lumaNW + lumaSW) - (lumaNE + lumaSE)));
    float dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * 0.125), 0.0078125);
    float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);
    dir = min(vec2(8.0), max(vec2(-8.0), dir * rcpDirMin)) * res;

    vec3 rgbA = 0.5 * (GetHDRLinear(uv + dir * (1.0/3.0 - 0.5)) + GetHDRLinear(uv + dir * (2.0/3.0 - 0.5)));
    vec3 rgbB = rgbA * 0.5 + 0.25 * (GetHDRLinear(uv + dir * (0.0/3.0 - 0.5)) + GetHDRLinear(uv + dir * (3.0/3.0 - 0.5)));

    return (GetInternalLuma(rgbB) < lumaMin || GetInternalLuma(rgbB) > lumaMax) ? mix(rgbM, rgbA, pc.fxaa_strength) : mix(rgbM, rgbB, pc.fxaa_strength);
}

vec3 FsrRcasF(vec2 uv) {
    vec3 e = ApplyFXAA(uv);
    if (pc.rcas_strength <= 0.0) return e;

    vec2 off = 1.0 / vec2(pc.width, pc.height);
    vec3 b = ApplyFXAA(uv + vec2(0, -off.y));
    vec3 d = ApplyFXAA(uv + vec2(-off.x, 0));
    vec3 f = ApplyFXAA(uv + vec2(off.x, 0));
    vec3 h = ApplyFXAA(uv + vec2(0, off.y));

    float bL = GetInternalLuma(b);
    float dL = GetInternalLuma(d);
    float eL = GetInternalLuma(e);
    float fL = GetInternalLuma(f);
    float hL = GetInternalLuma(h);

    float mnL = min(min(bL, dL), min(min(fL, hL), eL));
    float mxL = max(max(bL, dL), max(max(fL, hL), eL));

    // High-performance RCAS sharpening weight (negative for sharpening)
    // Range: -0.125 (max sharp) to -0.05 (subtle)
    float peak = -1.0 / mix(20.0, 8.0, clamp(pc.rcas_strength, 0.0, 1.0));
    
    // Ringing suppression
    float ampL = clamp(min(mnL, 1.0 - mxL) / mxL, 0.0, 1.0);
    float wL = peak * sqrt(ampL);

    // Final convolution: (1 + 4*wL)*e + wL*(b + d + f + h)
    return (e + wL * (b + d + f + h)) / (1.0 + 4.0 * wL);
}

void main() {
    uint idx = gl_LocalInvocationID.x;
    ivec2 tile_origin = ivec2(gl_WorkGroupID.xy) * 16;
    for (int i = 0; i < 8; ++i) {
        ivec2 pos = tile_origin + ivec2(idx % 16, (idx / 16) * 8 + i);
        if (pos.x >= pc.width || pos.y >= pc.height) continue;
        vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
        
        vec3 hdr_linear = FsrRcasF(uv);
        float sdr_a = texture(inputTexture, uv).a;

        if (pc.output_mode == 1) {
            const mat3 BT2020_to_Rec709 = mat3(1.6605, -0.1246, -0.0182, -0.5876, 1.1329, -0.1006, -0.0728, -0.0083, 1.1188);
            imageStore(outputImage, pos, vec4((BT2020_to_Rec709 * hdr_linear) / 80.0, sdr_a));
        } else {
            vec3 pq = linear_to_pq(hdr_linear / 10000.0);
            const float dither[4] = float[](0.0, 0.5, 0.25, 0.75);
            pq += (dither[(pos.x % 2) + (pos.y % 2) * 2] - 0.5) / 1023.0;
            imageStore(outputImage, pos, vec4(pq, sdr_a));
        }
    }
}
