#version 450

/**
 * AutoHDR Compute Shader
 * 
 * Performs high-precision Inverse Tone Mapping (SDR to HDR conversion).
 * Computational depth: 32-bit float (FP32) throughout the entire pipeline.
 */

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_luminance;      // Peak brightness of the display (nits)
    float mid_luminance;      // Target "Paper White" brightness (nits)
    float saturation;         // Global saturation multiplier
    float vibrance;           // Smart saturation multiplier
    uint  width;              // Image width
    uint  height;             // Image height
    float rcas_strength;      // RCAS Sharpening strength (0.0 - 1.0)
    float intensity;          // HDR transformation intensity (0.0 - 1.0)
    float black_level;        // Shadow floor adjustment
    float sdr_gain;           // Initial SDR brightness multiplier
    uint  output_mode;        // 0 = PQ (10-bit), 1 = scRGB (16-bit float)
} pc;

// --- AMD FidelityFX RCAS Implementation ---
vec3 FsrRcasF(vec2 uv) {
    // RCAS is a robust contrast-adaptive sharpening filter.
    // It operates on a 5-tap cross neighborhood.
    // b d f
    // h e g
    // i j k
    // We sample: e (center), b (up), d (left), f (right), h (down)
    
    vec3 e = texture(inputTexture, uv).rgb;
    if (pc.rcas_strength <= 0.0) return e;

    vec2 off = 1.0 / vec2(pc.width, pc.height);
    vec3 b = texture(inputTexture, uv + vec2(0, -off.y)).rgb;
    vec3 d = texture(inputTexture, uv + vec2(-off.x, 0)).rgb;
    vec3 f = texture(inputTexture, uv + vec2(off.x, 0)).rgb;
    vec3 h = texture(inputTexture, uv + vec2(0, off.y)).rgb;

    // Luma: 0.25R + 0.5G + 0.25B (AMD's optimized luma)
    float bL = b.g * 0.5 + (b.r + b.b) * 0.25;
    float dL = d.g * 0.5 + (d.r + d.b) * 0.25;
    float eL = e.g * 0.5 + (e.r + e.b) * 0.25;
    float fL = f.g * 0.5 + (f.r + f.b) * 0.25;
    float hL = h.g * 0.5 + (h.r + h.b) * 0.25;

    // Soft min/max for ringing suppression
    float mnL = min(min(bL, dL), min(min(fL, hL), eL));
    float mxL = max(max(bL, dL), max(max(fL, hL), eL));

    // Contrast-adaptive sharpening weight
    // FSR_RCAS_LIMIT = 0.25 - (1/16) = 0.1875
    float ampL = clamp(min(mnL, 2.0 - mxL) / mxL, 0.0, 0.1875);
    
    // We map 0.0-1.0 to the "stops" logic (0.0 stops = 1.0, higher stops = lower weight)
    // For simplicity, we just use pc.rcas_strength as the weight multiplier.
    float wL = ampL * pc.rcas_strength;

    // Filter: (b+d+f+h)*wL + e normalized by 4*wL + 1
    return ((b + d + f + h) * wL + e) / (4.0 * wL + 1.0);
}

// BT.709 to BT.2020 Color Space Conversion Matrix
const mat3 Rec709_to_2020 = mat3(
    0.6274, 0.0691, 0.0164,
    0.3293, 0.9195, 0.0880,
    0.0433, 0.0114, 0.8956
);

// Standard sRGB EOTF (Non-linear to Linear)
vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

// SMPTE ST 2084 (PQ) Inverse EOTF (Linear to PQ)
// Optimized for full FP32 precision.
vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

// Perceptual Vibrance adjustment
vec3 apply_vibrance(vec3 color, float vibrance) {
    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float max_c = max(color.r, max(color.g, color.b));
    float min_c = min(color.r, min(color.g, color.b));
    float sat = max_c - min_c;
    return mix(vec3(luma), color, 1.0 + vibrance * (1.0 - sat));
}

void main() {
    uint idx = gl_LocalInvocationID.x;
    ivec2 tile_origin = ivec2(gl_WorkGroupID.xy) * 16;

    // Each thread processes a column of 8 pixels within a 16x16 tile
    for (int i = 0; i < 8; ++i) {
        ivec2 pos = tile_origin + ivec2(idx % 16, (idx / 16) * 8 + i);
        if (pos.x >= pc.width || pos.y >= pc.height) continue;

        vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
        vec3 sdr_rgb = FsrRcasF(uv);
        float sdr_a = texture(inputTexture, uv).a;

        // --- HDR Reconstruction Pipeline (All calculations in FP32) ---
        
        // 1. Convert to Linear and apply initial gain
        vec3 color = srgb_to_linear(max(sdr_rgb, vec3(0.0)));
        color *= pc.sdr_gain;

        // 2. Map to BT.2020 Primaries
        color = Rec709_to_2020 * color;

        // 3. Apply Vibrance/Saturation
        color = apply_vibrance(color, pc.vibrance);

        // 4. Perceptual HDR Transformation
        float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
        
        // Shadow recovery/black level lift logic
        float black_weight = pow(max(1.0 - luma, 0.0), 64.0);
        luma = max(0.0, luma + pc.black_level * black_weight * 0.01);

        // Contrast-aware luminance expansion
        float target_luma = mix(luma * 100.0, luma * pc.mid_luminance + pow(max(luma, 0.0), 3.0) * (pc.max_luminance - pc.mid_luminance), pc.intensity);
        vec3 color_linear = (luma > 0.0001) ? color * (target_luma / luma) : color * mix(100.0, pc.mid_luminance, pc.intensity);

        // --- Final Output Encoding ---

        if (pc.output_mode == 1) {
            // mode: scRGB (16-bit Float)
            // Color space: Linear Rec.709 (scRGB standard), 1.0 = 80 nits.
            const mat3 BT2020_to_Rec709 = mat3(
                1.6605, -0.1246, -0.0182,
                -0.5876, 1.1329, -0.1006,
                -0.0728, -0.0083, 1.1188
            );
            vec3 color_rec709 = BT2020_to_Rec709 * color_linear;
            imageStore(outputImage, pos, vec4(color_rec709 / 80.0, sdr_a));
        } else {
            // mode: PQ (10-bit UNORM)
            // Color space: BT.2020 + SMPTE ST 2084 curve.
            vec3 pq = linear_to_pq(color_linear / 10000.0);
            
            // Ordered Dithering in PQ space to mitigate 10-bit banding
            const float dither_pattern[4] = float[](0.0, 0.5, 0.25, 0.75);
            float d = dither_pattern[(pos.x % 2) + (pos.y % 2) * 2];
            pq += (d - 0.5) / 1023.0;
            
            imageStore(outputImage, pos, vec4(pq, sdr_a));
        }
    }
}
