#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1, rgb10_a2) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_lum;
    float mid_lum;
    float sat;
    uint width;
    uint height;
} pc;

// Macierz konwersji SDR (Rec.709) -> HDR (Rec.2020)
// Zapobiega "wypranym" kolorom w trybie HDR
const mat3 Rec709_to_2020 = mat3(
    0.6274, 0.0691, 0.0164,
    0.3293, 0.9195, 0.0880,
    0.0433, 0.0114, 0.8956
);

vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= pc.width || pos.y >= pc.height) return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
    vec4 sdr_sample = texture(inputTexture, uv);
    
    // 1. SDR -> Liniowy
    vec3 color = srgb_to_linear(max(sdr_sample.rgb, vec3(0.0)));
    
    // 2. Rozszerzenie do Rec.2020 (Ożywia kolory na monitorze HDR)
    color = Rec709_to_2020 * color;
    
    // 3. Obliczanie jasności i nasycenie
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593)); // Rec.2020 luma
    color = mix(vec3(luma), color, pc.sat);
    
    // 4. Skalowanie jasności (pow^3 dla świateł, proporcjonalne dla zachowania koloru)
    float target_luma = luma * pc.mid_lum + pow(max(luma, 0.0), 3.0) * (pc.max_lum - pc.mid_lum);
    
    vec3 hdr_linear;
    if (luma > 0.0001) {
        hdr_linear = color * (target_luma / luma);
    } else {
        hdr_linear = color * pc.mid_lum;
    }
    
    // 5. PQ Encoding
    imageStore(outputImage, pos, vec4(linear_to_pq(hdr_linear / 10000.0), sdr_sample.a));
}
