#version 450

/**
 * AutoHDR Compute Shader
 *
 * Inverse Tone Mapping based on the inverse extended Reinhard operator
 * (Akyüz et al. 2007 / BT.2446-inspired) with:
 *   - Proper highlight reconstruction (SDR white → display peak)
 *   - Highlight desaturation (recovers clipped chroma)
 *   - Parametric toe for shadow contrast control
 *   - FXAA in SDR/perceptual space (Lottes), RCAS in HDR space
 */

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_luminance;
    float mid_luminance;
    float saturation;
    float vibrance;
    uint  width;
    uint  height;
    float rcas_strength;
    float fxaa_strength;
    float intensity;
    float toe;
    float sdr_gain;
    uint  output_mode;
} pc;

const mat3 Rec709_to_2020 = mat3(0.6274, 0.0691, 0.0164, 0.3293, 0.9195, 0.0880, 0.0433, 0.0114, 0.8956);

vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

vec3 apply_vibrance(vec3 color, float vibrance) {
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
    float max_c = max(color.r, max(color.g, color.b));
    float min_c = min(color.r, min(color.g, color.b));
    float sat = max_c - min_c;
    return mix(vec3(luma), color, 1.0 + vibrance * (1.0 - sat));
}

vec3 apply_saturation(vec3 color, float saturation) {
    float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
    return mix(vec3(luma), color, saturation);
}

vec3 ReconstructHDR(vec3 sdr_rgb) {
    vec3 color = srgb_to_linear(max(sdr_rgb, vec3(0.0)));
    color *= pc.sdr_gain;
    color = Rec709_to_2020 * color;
    color = apply_vibrance(color, pc.vibrance);
    color = apply_saturation(color, pc.saturation);

    float Y = dot(color, vec3(0.2627, 0.6780, 0.0593));
    if (Y < 0.0001) return vec3(0.0);

    // Normalize luminance to SDR reference [0, 1]
    float Y_n = clamp(Y / pc.sdr_gain, 0.0, 1.0);

    // Toe: power curve for shadow contrast (mainly affects darks)
    float Y_t = pow(Y_n, 1.0 + pc.toe);

    // === Inverse Extended Reinhard ===
    // Properties:
    //   f(0) = 0
    //   f(1) = Lmax  (SDR white maps to display peak)
    //   f'(0) = Lmid  (shadows scale linearly by mid-luminance)
    //   f is monotonically increasing and convex (proper expansion)
    //
    // Derivation: inverse of L_sdr = L_hdr * (Lmax/Lmid) / (L_hdr + Lmax)
    float a = pc.max_luminance / pc.mid_luminance;
    float Y_hdr = pc.max_luminance * Y_t / (a - (a - 1.0) * Y_t);

    // Intensity blends between linear SDR mapping and full ITM expansion
    Y_hdr = mix(Y_n * pc.mid_luminance, Y_hdr, pc.intensity);

    // Scale color proportionally to preserve chrominance
    vec3 result = color * (Y_hdr / Y);

    // Highlight desaturation: SDR clipping destroys chroma information.
    // Near SDR white, desaturate toward achromatic to avoid false color.
    float max_c = max(color.r, max(color.g, color.b));
    float desat = smoothstep(0.85 * pc.sdr_gain, pc.sdr_gain, max_c);
    result = mix(result, vec3(Y_hdr), desat * 0.6);

    return max(result, vec3(0.0));
}

// SDR perceptual luma for FXAA edge detection (matches original FXAA design)
float GetSDRLuma(vec3 sdr_rgb) {
    return dot(sdr_rgb, vec3(0.299, 0.587, 0.114));
}

// FXAA in SDR space — texture fetches only, no HDR reconstruction per sample
vec3 ApplyFXAA(vec2 uv) {
    vec3 rgbM = texture(inputTexture, uv).rgb;
    if (pc.fxaa_strength <= 0.0) return rgbM;

    vec2 res = 1.0 / vec2(pc.width, pc.height);
    float lumaM  = GetSDRLuma(rgbM);
    float lumaNW = GetSDRLuma(texture(inputTexture, uv + vec2(-1.0, -1.0) * res).rgb);
    float lumaNE = GetSDRLuma(texture(inputTexture, uv + vec2(1.0, -1.0) * res).rgb);
    float lumaSW = GetSDRLuma(texture(inputTexture, uv + vec2(-1.0, 1.0) * res).rgb);
    float lumaSE = GetSDRLuma(texture(inputTexture, uv + vec2(1.0, 1.0) * res).rgb);

    float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
    float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

    vec2 dir = vec2(-((lumaNW + lumaNE) - (lumaSW + lumaSE)), ((lumaNW + lumaSW) - (lumaNE + lumaSE)));
    float dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * 0.125), 0.0078125);
    float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);
    dir = min(vec2(8.0), max(vec2(-8.0), dir * rcpDirMin)) * res;

    vec3 rgbA = 0.5 * (texture(inputTexture, uv + dir * (1.0/3.0 - 0.5)).rgb + texture(inputTexture, uv + dir * (2.0/3.0 - 0.5)).rgb);
    vec3 rgbB = rgbA * 0.5 + 0.25 * (texture(inputTexture, uv + dir * (0.0/3.0 - 0.5)).rgb + texture(inputTexture, uv + dir * (3.0/3.0 - 0.5)).rgb);

    return (GetSDRLuma(rgbB) < lumaMin || GetSDRLuma(rgbB) > lumaMax) ? mix(rgbM, rgbA, pc.fxaa_strength) : mix(rgbM, rgbB, pc.fxaa_strength);
}

// HDR reconstruction applied once after FXAA (was 9-45x before)
vec3 GetHDRLinear(vec2 uv) {
    return ReconstructHDR(ApplyFXAA(uv));
}

float GetInternalLuma(vec3 linear_hdr) {
    return sqrt(clamp(dot(linear_hdr, vec3(0.2627, 0.6780, 0.0593)) / 10000.0, 0.0, 1.0));
}

vec3 FsrRcasF(vec2 uv) {
    vec3 e = GetHDRLinear(uv);
    if (pc.rcas_strength <= 0.0) return e;

    vec2 off = 1.0 / vec2(pc.width, pc.height);
    vec3 b = GetHDRLinear(uv + vec2(0, -off.y));
    vec3 d = GetHDRLinear(uv + vec2(-off.x, 0));
    vec3 f = GetHDRLinear(uv + vec2(off.x, 0));
    vec3 h = GetHDRLinear(uv + vec2(0, off.y));

    float bL = GetInternalLuma(b);
    float dL = GetInternalLuma(d);
    float eL = GetInternalLuma(e);
    float fL = GetInternalLuma(f);
    float hL = GetInternalLuma(h);

    float mnL = min(min(bL, dL), min(min(fL, hL), eL));
    float mxL = max(max(bL, dL), max(max(fL, hL), eL));

    float peak = -1.0 / mix(20.0, 8.0, clamp(pc.rcas_strength, 0.0, 1.0));

    float ampL = clamp(min(mnL, 1.0 - mxL) / mxL, 0.0, 1.0);
    float wL = peak * sqrt(ampL);

    return (e + wL * (b + d + f + h)) / (1.0 + 4.0 * wL);
}

void main() {
    uint idx = gl_LocalInvocationID.x;
    ivec2 tile_origin = ivec2(gl_WorkGroupID.xy) * 16;
    for (int i = 0; i < 8; ++i) {
        ivec2 pos = tile_origin + ivec2(idx % 16, (idx / 16) * 8 + i);
        if (pos.x >= pc.width || pos.y >= pc.height) continue;
        vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);

        vec3 hdr_linear = FsrRcasF(uv);
        float sdr_a = texture(inputTexture, uv).a;

        if (pc.output_mode == 1) {
            const mat3 BT2020_to_Rec709 = mat3(1.6605, -0.1246, -0.0182, -0.5876, 1.1329, -0.1006, -0.0728, -0.0083, 1.1188);
            imageStore(outputImage, pos, vec4((BT2020_to_Rec709 * hdr_linear) / 80.0, sdr_a));
        } else {
            vec3 pq = linear_to_pq(hdr_linear / 10000.0);
            const float dither[4] = float[](0.0, 0.5, 0.25, 0.75);
            pq += (dither[(pos.x % 2) + (pos.y % 2) * 2] - 0.5) / 65535.0;
            imageStore(outputImage, pos, vec4(pq, sdr_a));
        }
    }
}
