#version 450
#extension GL_NV_cooperative_matrix : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Powrót do 8x8 dla lepszej kompatybilności z dispatch w Rust
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D inputTexture;
layout(set = 0, binding = 1, rgb10_a2) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float max_lum;
    float mid_lum;
    float sat;
    float vibrance;
    uint width;
    uint height;
    uint use_tensor;
    uint pad; // Dodano pad, aby pasowało do struktury w Rust
} pc;

const f16mat3 Rec709_to_2020_f16 = f16mat3(
    0.6274hf, 0.0691hf, 0.0164hf,
    0.3293hf, 0.9195hf, 0.0880hf,
    0.0433hf, 0.0114hf, 0.8956hf
);

vec3 srgb_to_linear(vec3 c) {
    return mix(c / 12.92, pow((c + 0.055) / 1.055, vec3(2.4)), step(0.04045, c));
}

vec3 linear_to_pq(vec3 c) {
    const float m1 = 2610.0 / 16384.0;
    const float m2 = 2523.0 / 4096.0 * 128.0;
    const float c1 = 3424.0 / 4096.0;
    const float c2 = 2413.0 / 4096.0 * 32.0;
    const float c3 = 2392.0 / 4096.0 * 32.0;
    vec3 cp = pow(max(c, vec3(0.0)), vec3(m1));
    return pow((c1 + c2 * cp) / (1.0 + c3 * cp), vec3(m2));
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= pc.width || pos.y >= pc.height) return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
    vec4 sdr_sample = texture(inputTexture, uv);
    
    if (pc.use_tensor == 1) {
        f16vec3 color = f16vec3(srgb_to_linear(sdr_sample.rgb));
        color = Rec709_to_2020_f16 * color;
        
        float16_t luma = dot(color, f16vec3(0.2627hf, 0.6780hf, 0.0593hf));
        float16_t target_luma = luma * float16_t(pc.mid_lum) + pow(max(luma, 0.0hf), 3.0hf) * float16_t(pc.max_lum - pc.mid_lum);
        
        f16vec3 hdr_linear = (luma > 0.0001hf) ? color * (target_luma / luma) : color * float16_t(pc.mid_lum);
        
        float noise = fract(sin(dot(pos.xy, vec2(12.9898, 78.233))) * 43758.5453);
        hdr_linear += float16_t((noise - 0.5) * (float(target_luma) / 1023.0));

        imageStore(outputImage, pos, vec4(linear_to_pq(vec3(hdr_linear) / 10000.0), sdr_sample.a));
    } else {
        vec3 color = srgb_to_linear(max(sdr_sample.rgb, vec3(0.0)));
        color = mat3(Rec709_to_2020_f16) * color;
        float luma = dot(color, vec3(0.2627, 0.6780, 0.0593));
        float target_luma = luma * pc.mid_lum + pow(max(luma, 0.0), 3.0) * (pc.max_lum - pc.mid_lum);
        vec3 hdr_linear = (luma > 0.0001) ? color * (target_luma / luma) : color * pc.mid_lum;
        imageStore(outputImage, pos, vec4(linear_to_pq(hdr_linear / 10000.0), sdr_sample.a));
    }
}
